<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/mh.css">
    <title>Document</title>

</head>
<body>
    <div class="container container-ma justify-content-center ">
        
    <div class="d-flex justify-content-center">
        <img src="/static/logo_clb.jpg" id="hình">
    </div>
    <div class="d-flex justify-content-center" id="Tựa_đề">
        <p id="T"> BTX-AI ĐIỂM DANH</p>
    </div>
    <div type="button" id ="Button1" class="btn btn-dark m-3 d-grid gap-2 col-6 mx-auto d-flex justify-content-center ">Đăng nhập</div>
    <div type="button" id ="Button2" class="btn btn-light d-grid gap-2 col-6 mx-auto d-flex justify-content-center">Tạo Tài Khoản</div>
    </div>
</body>
</html>