<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/mh_verify.css">
    <title>Document</title>
</head>
<body>
    <div type="button" id ="Button1" class="d-grid gap-2 d-md-block btn btn-outline-primary "><</div>
    <div class="container container-ma justify-content-center ">
        <div class="d-flex justify-content-center">
            <img src="/static/Star 8.svg" id="Star8">
        </div>
        <div class="d-flex justify-content-center">
            <img src="/static/logo_clb.jpg" id="hình">
        </div>
        <p id="paragraph" class="text-center"> Xác nhận mã đăng nhập</p>
        <div class="d-flex justify-content-center" >
            <input type="text" id="Số1">
            <input type="text" id="Số2">
            <input type="text" id="Số3">
            <input type="text" id="Số4">
            <input type="text" id="Số5">
            <input type="text" id="Số6">
        </div>
    </div >
</body>
</html>